<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart Clone - Your Shopping Destination</title>
    <meta name="description" content="Shop for electronics, fashion, books, home decor and more at amazing prices. Free delivery on orders over ₹499." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>